<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nexcent</title>
    <link rel="stylesheet" href="src/styles.css">
</head>
<body>
    <header>
        <nav>
            <img src="assets/logoMobile.png" alt="logo Nexcent">
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Feature</li>
                <li>Product</li>
                <li>Testimonial</li>
                <li>FAQ</li>
            </ul>
            <div class="botonesNav">
                <button class="btnLogin">Login</button>
                <button class="btnSingUp">Sing Up</button>
            </div>
        </nav>
        <div class="heroContainer">
            <div class="heroText">
                <h1>
                    Lessons and insights <br> <span class="headerText">from 8 years</span>
                </h1>
                <p>Where to grow your business as photographer: site or social media?</p>
                <button class="btnRegister">Register</button>
            </div>
            <div class="heroImgContainer">
                <img src="assets/hombreComputador.png" alt="hombre con computador">
            </div>
        </div>
    </header>
    <main>
        <section class="clientes">
            <h2>
                Our Clients
            </h2>
            <p> We have been working with some Fortune 500+ clients</p>
            <ul>
                <li class="logoCliente"><img src="assets/logoCliente1.png" alt="logo cliente1"></li>
                <li class="logoCliente"><img src="assets/logoCliente2.png" alt="logo cliente1"></li>
                <li class="logoCliente"><img src="assets/logoCliente3.png" alt="logo cliente1"></li>
                <li class="logoCliente"><img src="assets/logoCliente4.png" alt="logo cliente1"></li>
                <li class="logoCliente"><img src="assets/logoCliente5.png" alt="logo cliente1"></li>
                <li class="logoCliente"><img src="assets/logoCliente6.png" alt="logo cliente1"></li>
                <li class="logoCliente"><img src="assets/logoCliente7.png" alt="logo cliente1"></li>
             
            </ul>
        </section>

        <section class="community">
            <h2>Manage your entiere Community in a single system</h2>
            <p>Who is Nextcent suitable for?</p>
            <div class="communityCardsContainer">
                <div class="communityCard">
                    <img src="assets/community1.png" alt="community1">
                    <h3>Membership Organisarions</h3>
                    <p>Our memberships management software provides full automation of membership renewals and payments</p>
                </div>
                <div class="communityCard">
                    <img src="assets/community2.png" alt="community3">
                    <h3>National Associations</h3>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </div>
                <div class="communityCard">
                    <img src="assets/community3.png" alt="community3">
                    <h3>Clubs And Grups</h3>
                    <p>Our membership management software provides full automation of membership renewals and payments</p>
                </div>
            </div>
        </section>

        <section class="pixelgrade">
            <div class="pixelgradImgContainer">
                <img src="assets/pixelgradeImg.png" alt="pixelgrade">
            </div>
            <div class="pixelgradeTextContainer">
                <h2>The unseen of spending three years at pixelgrade</h2>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, laborum nulla. Quibusdam libero, odit tempora pariatur blanditiis vitae vel, rem expedita porro facere optio quasi soluta delectus, doloremque illum ea!
                </p>
                <button class="btnLearnMorePixelgrade">Learn More</button>
            </div>
        </section>

        <section class="helpingBusiness">
            <div class="helpingBusinessLeft">
                <h2>
                    Helping a local <br> <span>business reivent itself</span>
                </h2>
                <p>We reached here with our hard work and dedication</p>
            </div>
            <div class="helpingBusinessRight">
                <div class="helpginBusineesCard">
                    <img src="assets/helpingBussines1.png" alt="helpingBussines1">
                    <div>
                        <h3>2,245,341</h3>
                        <p>Members</p>
                    </div>
                </div>
                
                <div class="helpginBusineesCard">
                    <img src="assets/helpingBussines2.png" alt="helpingBussines2">
                    <div>
                        <h3>45,328</h3>
                        <p>Clubs</p>
                    </div>
                </div>
                <div class="helpginBusineesCard">
                    <img src="assets/helpingBussines2.png" alt="helpingBussines2">
                    <div>
                        <h3>828,867</h3>
                        <p>Event Bookings</p>
                    </div>
                </div>
                <div class="helpginBusineesCard">
                    <img src="assets/helpingBussines2.png" alt="helpingBussines2">
                    <div>
                        <h3>1,926,436</h3>
                        <p>Payments</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="desingSite">
            <div class="desingSiteLeft">
                <img src="assets/desingSite.png" alt="desingSite">
            </div>
            <div class="disingSiteRight">
                <h2>How to desing your site footer like we did</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti molestiae nisi nobis voluptatum reprehenderit ipsam neque cum est laboriosam, accusamus quia voluptate perspiciatis minima ex asperiores. Ea velit quisquam deleniti? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum minima nulla rerum error eaque sit asperiores officia, iure obcaecati saepe illo mollitia incidunt non</p>
                <button class="btnLearnMoreDisingSite">Lean More</button>
            </div>
        </section>

        <section class="tesla">
            <div class="teslaLeft">
                <img src="assets/tesla.png" alt="tesla">
            </div>
            <div class="teslaRight">
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam nostrum vitae quia sint beatae voluptates deleniti molestias voluptatem tempore accusantium ipsam a, excepturi rerum corporis sed, pariatur ex quo perferendis! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptate rerum placeat consequatur omnis modi obcaecati deleniti! Officiis ducimus eveniet veritatis laboriosam esse laborum deserunt aspernatur vero, commodi ut quibusdam.
                </p>
                <h4>Tim Smith</h4>
                <p class="botes">Brithis Dragon Boat Racing Association</p>
                <div class="logosTesla">
                    <ul>
                    <li class="logoCliente"><img src="assets/logoCliente1.png" alt="logo cliente1"></li>
                    <li class="logoCliente"><img src="assets/logoCliente2.png" alt="logo cliente1"></li>
                    <li class="logoCliente"><img src="assets/logoCliente3.png" alt="logo cliente1"></li>
                    <li class="logoCliente"><img src="assets/logoCliente4.png" alt="logo cliente1"></li>
                    <li class="logoCliente"><img src="assets/logoCliente5.png" alt="logo cliente1"></li>
                    <li class="logoCliente"><img src="assets/logoCliente6.png" alt="logo cliente1"></li>
                    <li><h4>Meet All customers <img src="assets/flechaDerecha.png" alt="flechaDerecha"></h4>
                    </li>
                    </ul>
                </div>
            </div>
        </section>

        <section class="caring">
            <h2>Caring is the new marketing</h2>
            <p>
                The nexcent blog is the besth place to read about the latest membership insights, trends and more. See who's joining the comunity, read about how our community are increasing ther membership income and lot's more.
            </p>
            <div class="caringCardsContainerContainer">

            <div class="caringCardsContainer">
                <img src="assets/caring1.png" alt="caring1">
                <div class="miniTextCaringContainer">
                <h3 class="textoCaring">Creating Streamlined Safeguarding Processes with OneRed</h3>
                <h3 class="readmore">Readmore <img src="assets/flechaDerecha.png" alt="flechaDerecha"></h3>
                </div>

            </div>

            <div class="caringCardsContainer">
                <img src="assets/caring2.png" alt="caring2">
                <div class="miniTextCaringContainer">
                <h3 class="textoCaring">What are you safeguarding responsibilities and how can you manage them?</h3>
                <h3 class="readmore">Readmore <img src="assets/flechaDerecha.png" alt="flechaDerecha"></h3>
                </div>

            </div>

            <div class="caringCardsContainer">
                <img src="assets/caring3.png" alt="caring3">
                <div class="miniTextCaringContainer">
                <h3 class="textoCaring">Revamping the Membership Model with Triathlon Australia</h3>
                <h3 class="readmore">Readmore <img src="assets/flechaDerecha.png" alt="flechaDerecha"></h3>
                </div>

            </div>
            </div>
        </section>

        <section class="pellentes">
            <h2>
                Pellentesque suscipit <br> fringilla libero eu.
            </h2>
            <button class="btnGetDemoPellentes">Get a Demo -> </button>
        </section>

    </main>

    <footer>
        <div class="logosFooter">
        
            <p>Copyright c 2020 Nexcent ltd. <br> All rights reserved</p>
            <div class="logosRedesFooter">
                <ul>
                    <li><img src="assets/redes1.png" alt="redes1"></li>
                    <li><img src="assets/redes2.png" alt="redes2"></li>
                    <li><img src="assets/redes3.png" alt="redes3"></li>
                    <li><img src="assets/redes4.png" alt="redes4"></li>
                </ul>
            </div>
        </div>
        <div class="companyFooter">
            <h4>Company</h4>
            <ul>
                <li>About us</li>
                <li> <a href=""></a>Blog</li>
                <li> <a href=""></a>Contact Us</li>
                <li> <a href=""></a>Pricing</li>
                <li> <a href=""></a>Testimonial</li>
                
            </ul>
        </div>
        <div class="supportFooter">
            <h4>Support</h4>
            <ul>
                <li>Help center</li>
                <li>Terms of service</li>
                <li>Legal</li>
                <li>Privacy policy</li>
                <li>Status</li>
            </ul>
        </div>
        <div class="stayFooter">
            <h4>Stay up to date</h4>
            <button class="btnEmailFooter">Your email address</button>
        </div>
    </footer>
</body>
</html>